//@version=4
study("My Script", overlay=true)
oneDayB4 = 1
twoDayB4 = 2
threeDayB4 = 3

dojiRatio = 0.5
bodyRatio = 0.5

l = label.new(bar_index, na)
if ((abs(close[twoDayB4]-open[twoDayB4]) / abs(high[twoDayB4]-low[twoDayB4])) < dojiRatio )
    if ((close[oneDayB4]> open[oneDayB4]) and ((abs(close[oneDayB4]-open[oneDayB4]) / abs(high[oneDayB4]-low[oneDayB4])) > bodyRatio ))
        if ((close> open) and ((abs(close-open) / abs(high-low)) > bodyRatio ))
            box.new(bar_index-2, close[twoDayB4], bar_index+2, low[twoDayB4], border_color = color.black, bgcolor = color.new(color.black, 60))


if ((abs(close-open) / abs(high-low)) < dojiRatio )
    if ((close[oneDayB4]> open[oneDayB4]) and ((abs(close[oneDayB4]-open[oneDayB4]) / abs(high[oneDayB4]-low[oneDayB4])) > bodyRatio ))
        if ((close[twoDayB4]> open[twoDayB4]) and ((abs(close[twoDayB4]-open[twoDayB4]) / abs(high[twoDayB4]-low[twoDayB4])) > bodyRatio ))
            box.new(bar_index, high, bar_index+2, close, border_color = color.black, bgcolor = color.new(color.black, 60))



if ((abs(close[twoDayB4]-open[twoDayB4]) / abs(high[twoDayB4]-low[twoDayB4])) < dojiRatio )
    if ((close[oneDayB4]< open[oneDayB4]) and ((abs(close[oneDayB4]-open[oneDayB4]) / abs(high[oneDayB4]-low[oneDayB4])) > bodyRatio ))
        if ((close < open) and ((abs(close-open) / abs(high-low)) > bodyRatio ))
            box.new(bar_index-2, close[twoDayB4], bar_index+2, high[twoDayB4], border_color = color.black, bgcolor = color.new(color.black, 60))
            

if ((abs(close-open) / abs(high-low)) < dojiRatio )
    if ((close[oneDayB4]< open[oneDayB4]) and ((abs(close[oneDayB4]-open[oneDayB4]) / abs(high[oneDayB4]-low[oneDayB4])) > bodyRatio ))
        if ((close[twoDayB4]< open[twoDayB4]) and ((abs(close[twoDayB4]-open[twoDayB4]) / abs(high[twoDayB4]-low[twoDayB4])) > bodyRatio ))
            box.new(bar_index, low, bar_index+2, close, border_color = color.black, bgcolor = color.new(color.black, 60))

// else
    // label.set_text(l, "red")
    // label.set_color(l, color.red)
    // label.set_yloc(l, yloc.abovebar)
    // label.set_style(l, label.style_label_down)
// c = open > close ? color.black :
//   high > high[1] ? color.lime :
//   low < low[1] ? color.black : color.black
//bgcolor(c)
